version: '3'
services:
    nginx:
        image: nginx:stable
        container_name: nginx
        ports:
            - 8080:80
        volumes:
          - ./nginx/logs:/var/log/nginx/
          - ./nginx/conf.d:/etc/nginx/conf.d
          - /data/www:/www
        links:
          - php
    php:
        container_name: php
        build: build/php/7.4
#        ports:
#            - 19000:9000
        volumes:
          #- ./php/conf.d:/usr/local/etc/php/conf.d
          - /data/www:/www
          - ./php/conf.d/php.ini:/usr/local/etc/php/php.ini
        links:
            - redis
    redis:
        container_name: redis
        # 指定镜像
        image: redis:latest
        ports:
            - 6379:6379
        volumes:
            - /data/lnmp/redis/data:/data
        command:
            redis-server
    mysql:
        container_name: mysql
        environment:
            MYSQL_ROOT_PASSWORD: "1q2w3e4r"
            MYSQL_USER: 'root'
            MYSQL_PASS: '1q2w3e4r'
        image: mysql:5.6
        restart: always
        volumes:
            - /data/lnmp/mysql/data:/var/lib/mysql
        #ports:
            #- 3306:3306
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: phpmyadmin
        ports:
            - 8090:80
        links:
            - mysql
        environment:
            MYSQL_USER: "root"
            MYSQL_PASSWORD: "1q2w3e4r"
            MYSQL_ROOT_PASSWORD: "1q2w3e4r"
            PMA_HOST: mysql